﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="AlertMain")>  _
Partial Public Class dataMainDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertTaskListLine(instance As TaskListLine)
    End Sub
  Partial Private Sub UpdateTaskListLine(instance As TaskListLine)
    End Sub
  Partial Private Sub DeleteTaskListLine(instance As TaskListLine)
    End Sub
  Partial Private Sub InsertTask(instance As Task)
    End Sub
  Partial Private Sub UpdateTask(instance As Task)
    End Sub
  Partial Private Sub DeleteTask(instance As Task)
    End Sub
  Partial Private Sub InsertTaskListUser(instance As TaskListUser)
    End Sub
  Partial Private Sub UpdateTaskListUser(instance As TaskListUser)
    End Sub
  Partial Private Sub DeleteTaskListUser(instance As TaskListUser)
    End Sub
  Partial Private Sub InsertTaskListUserReport(instance As TaskListUserReport)
    End Sub
  Partial Private Sub UpdateTaskListUserReport(instance As TaskListUserReport)
    End Sub
  Partial Private Sub DeleteTaskListUserReport(instance As TaskListUserReport)
    End Sub
  Partial Private Sub InsertTaskList(instance As TaskList)
    End Sub
  Partial Private Sub UpdateTaskList(instance As TaskList)
    End Sub
  Partial Private Sub DeleteTaskList(instance As TaskList)
    End Sub
  Partial Private Sub InsertUserReport(instance As UserReport)
    End Sub
  Partial Private Sub UpdateUserReport(instance As UserReport)
    End Sub
  Partial Private Sub DeleteUserReport(instance As UserReport)
    End Sub
  Partial Private Sub InsertScheduleLine(instance As ScheduleLine)
    End Sub
  Partial Private Sub UpdateScheduleLine(instance As ScheduleLine)
    End Sub
  Partial Private Sub DeleteScheduleLine(instance As ScheduleLine)
    End Sub
  Partial Private Sub InsertSnapshotReport(instance As SnapshotReport)
    End Sub
  Partial Private Sub UpdateSnapshotReport(instance As SnapshotReport)
    End Sub
  Partial Private Sub DeleteSnapshotReport(instance As SnapshotReport)
    End Sub
  Partial Private Sub InsertSchedule(instance As Schedule)
    End Sub
  Partial Private Sub UpdateSchedule(instance As Schedule)
    End Sub
  Partial Private Sub DeleteSchedule(instance As Schedule)
    End Sub
  Partial Private Sub InsertSnapshot(instance As Snapshot)
    End Sub
  Partial Private Sub UpdateSnapshot(instance As Snapshot)
    End Sub
  Partial Private Sub DeleteSnapshot(instance As Snapshot)
    End Sub
  Partial Private Sub InsertUser(instance As User)
    End Sub
  Partial Private Sub UpdateUser(instance As User)
    End Sub
  Partial Private Sub DeleteUser(instance As User)
    End Sub
  Partial Private Sub InsertUsersAssociate(instance As UsersAssociate)
    End Sub
  Partial Private Sub UpdateUsersAssociate(instance As UsersAssociate)
    End Sub
  Partial Private Sub DeleteUsersAssociate(instance As UsersAssociate)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.svAlertSnap.My.MySettings.Default.AlertMainConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property TaskListLines() As System.Data.Linq.Table(Of TaskListLine)
		Get
			Return Me.GetTable(Of TaskListLine)
		End Get
	End Property
	
	Public ReadOnly Property Tasks() As System.Data.Linq.Table(Of Task)
		Get
			Return Me.GetTable(Of Task)
		End Get
	End Property
	
	Public ReadOnly Property TaskListUsers() As System.Data.Linq.Table(Of TaskListUser)
		Get
			Return Me.GetTable(Of TaskListUser)
		End Get
	End Property
	
	Public ReadOnly Property TaskListUserReports() As System.Data.Linq.Table(Of TaskListUserReport)
		Get
			Return Me.GetTable(Of TaskListUserReport)
		End Get
	End Property
	
	Public ReadOnly Property TaskLists() As System.Data.Linq.Table(Of TaskList)
		Get
			Return Me.GetTable(Of TaskList)
		End Get
	End Property
	
	Public ReadOnly Property UserReports() As System.Data.Linq.Table(Of UserReport)
		Get
			Return Me.GetTable(Of UserReport)
		End Get
	End Property
	
	Public ReadOnly Property ScheduleLines() As System.Data.Linq.Table(Of ScheduleLine)
		Get
			Return Me.GetTable(Of ScheduleLine)
		End Get
	End Property
	
	Public ReadOnly Property SnapshotReports() As System.Data.Linq.Table(Of SnapshotReport)
		Get
			Return Me.GetTable(Of SnapshotReport)
		End Get
	End Property
	
	Public ReadOnly Property Schedules() As System.Data.Linq.Table(Of Schedule)
		Get
			Return Me.GetTable(Of Schedule)
		End Get
	End Property
	
	Public ReadOnly Property Snapshots() As System.Data.Linq.Table(Of Snapshot)
		Get
			Return Me.GetTable(Of Snapshot)
		End Get
	End Property
	
	Public ReadOnly Property Users() As System.Data.Linq.Table(Of User)
		Get
			Return Me.GetTable(Of User)
		End Get
	End Property
	
	Public ReadOnly Property UsersAssociates() As System.Data.Linq.Table(Of UsersAssociate)
		Get
			Return Me.GetTable(Of UsersAssociate)
		End Get
	End Property
End Class

<Table(Name:="dbo.TaskListLine")>  _
Partial Public Class TaskListLine
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _TaskListID As System.Guid
	
	Private _TaskID As System.Guid
	
	Private _Task As EntityRef(Of Task)
	
	Private _TaskList As EntityRef(Of TaskList)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnTaskListIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnTaskListIDChanged()
    End Sub
    Partial Private Sub OnTaskIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnTaskIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Task = CType(Nothing, EntityRef(Of Task))
		Me._TaskList = CType(Nothing, EntityRef(Of TaskList))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskListID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property TaskListID() As System.Guid
		Get
			Return Me._TaskListID
		End Get
		Set
			If ((Me._TaskListID = value)  _
						= false) Then
				If Me._TaskList.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnTaskListIDChanging(value)
				Me.SendPropertyChanging
				Me._TaskListID = value
				Me.SendPropertyChanged("TaskListID")
				Me.OnTaskListIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property TaskID() As System.Guid
		Get
			Return Me._TaskID
		End Get
		Set
			If ((Me._TaskID = value)  _
						= false) Then
				If Me._Task.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnTaskIDChanging(value)
				Me.SendPropertyChanging
				Me._TaskID = value
				Me.SendPropertyChanged("TaskID")
				Me.OnTaskIDChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Task_TaskListLine", Storage:="_Task", ThisKey:="TaskID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Task() As Task
		Get
			Return Me._Task.Entity
		End Get
		Set
			Dim previousValue As Task = Me._Task.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Task.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Task.Entity = Nothing
					previousValue.TaskListLines.Remove(Me)
				End If
				Me._Task.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskListLines.Add(Me)
					Me._TaskID = value.ID
				Else
					Me._TaskID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("Task")
			End If
		End Set
	End Property
	
	<Association(Name:="TaskList_TaskListLine", Storage:="_TaskList", ThisKey:="TaskListID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property TaskList() As TaskList
		Get
			Return Me._TaskList.Entity
		End Get
		Set
			Dim previousValue As TaskList = Me._TaskList.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._TaskList.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._TaskList.Entity = Nothing
					previousValue.TaskListLines.Remove(Me)
				End If
				Me._TaskList.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskListLines.Add(Me)
					Me._TaskListID = value.ID
				Else
					Me._TaskListID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("TaskList")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.Task")>  _
Partial Public Class Task
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _TaskName As String
	
	Private _ImportType As Short
	
	Private _FilePath As String
	
	Private _FileName As String
	
	Private _ScenarioType As Short
	
	Private _IsActive As Boolean
	
	Private _TaskListLines As EntitySet(Of TaskListLine)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnTaskNameChanging(value As String)
    End Sub
    Partial Private Sub OnTaskNameChanged()
    End Sub
    Partial Private Sub OnImportTypeChanging(value As Short)
    End Sub
    Partial Private Sub OnImportTypeChanged()
    End Sub
    Partial Private Sub OnFilePathChanging(value As String)
    End Sub
    Partial Private Sub OnFilePathChanged()
    End Sub
    Partial Private Sub OnFileNameChanging(value As String)
    End Sub
    Partial Private Sub OnFileNameChanged()
    End Sub
    Partial Private Sub OnScenarioTypeChanging(value As Short)
    End Sub
    Partial Private Sub OnScenarioTypeChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskListLines = New EntitySet(Of TaskListLine)(AddressOf Me.attach_TaskListLines, AddressOf Me.detach_TaskListLines)
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskName", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property TaskName() As String
		Get
			Return Me._TaskName
		End Get
		Set
			If (String.Equals(Me._TaskName, value) = false) Then
				Me.OnTaskNameChanging(value)
				Me.SendPropertyChanging
				Me._TaskName = value
				Me.SendPropertyChanged("TaskName")
				Me.OnTaskNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ImportType", DbType:="SmallInt NOT NULL")>  _
	Public Property ImportType() As Short
		Get
			Return Me._ImportType
		End Get
		Set
			If ((Me._ImportType = value)  _
						= false) Then
				Me.OnImportTypeChanging(value)
				Me.SendPropertyChanging
				Me._ImportType = value
				Me.SendPropertyChanged("ImportType")
				Me.OnImportTypeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_FilePath", DbType:="NVarChar(200)")>  _
	Public Property FilePath() As String
		Get
			Return Me._FilePath
		End Get
		Set
			If (String.Equals(Me._FilePath, value) = false) Then
				Me.OnFilePathChanging(value)
				Me.SendPropertyChanging
				Me._FilePath = value
				Me.SendPropertyChanged("FilePath")
				Me.OnFilePathChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_FileName", DbType:="NVarChar(100)")>  _
	Public Property FileName() As String
		Get
			Return Me._FileName
		End Get
		Set
			If (String.Equals(Me._FileName, value) = false) Then
				Me.OnFileNameChanging(value)
				Me.SendPropertyChanging
				Me._FileName = value
				Me.SendPropertyChanged("FileName")
				Me.OnFileNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ScenarioType", DbType:="SmallInt NOT NULL")>  _
	Public Property ScenarioType() As Short
		Get
			Return Me._ScenarioType
		End Get
		Set
			If ((Me._ScenarioType = value)  _
						= false) Then
				Me.OnScenarioTypeChanging(value)
				Me.SendPropertyChanging
				Me._ScenarioType = value
				Me.SendPropertyChanged("ScenarioType")
				Me.OnScenarioTypeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsActive", DbType:="Bit NOT NULL")>  _
	Public Property IsActive() As Boolean
		Get
			Return Me._IsActive
		End Get
		Set
			If ((Me._IsActive = value)  _
						= false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Task_TaskListLine", Storage:="_TaskListLines", ThisKey:="ID", OtherKey:="TaskID")>  _
	Public Property TaskListLines() As EntitySet(Of TaskListLine)
		Get
			Return Me._TaskListLines
		End Get
		Set
			Me._TaskListLines.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TaskListLines(ByVal entity As TaskListLine)
		Me.SendPropertyChanging
		entity.Task = Me
	End Sub
	
	Private Sub detach_TaskListLines(ByVal entity As TaskListLine)
		Me.SendPropertyChanging
		entity.Task = Nothing
	End Sub
End Class

<Table(Name:="dbo.TaskListUser")>  _
Partial Public Class TaskListUser
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _TaskListID As System.Guid
	
	Private _UserID As System.Guid
	
	Private _TaskListUserReports As EntitySet(Of TaskListUserReport)
	
	Private _TaskList As EntityRef(Of TaskList)
	
	Private _User As EntityRef(Of User)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnTaskListIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnTaskListIDChanged()
    End Sub
    Partial Private Sub OnUserIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnUserIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskListUserReports = New EntitySet(Of TaskListUserReport)(AddressOf Me.attach_TaskListUserReports, AddressOf Me.detach_TaskListUserReports)
		Me._TaskList = CType(Nothing, EntityRef(Of TaskList))
		Me._User = CType(Nothing, EntityRef(Of User))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskListID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property TaskListID() As System.Guid
		Get
			Return Me._TaskListID
		End Get
		Set
			If ((Me._TaskListID = value)  _
						= false) Then
				If Me._TaskList.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnTaskListIDChanging(value)
				Me.SendPropertyChanging
				Me._TaskListID = value
				Me.SendPropertyChanged("TaskListID")
				Me.OnTaskListIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_UserID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property UserID() As System.Guid
		Get
			Return Me._UserID
		End Get
		Set
			If ((Me._UserID = value)  _
						= false) Then
				If Me._User.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnUserIDChanging(value)
				Me.SendPropertyChanging
				Me._UserID = value
				Me.SendPropertyChanged("UserID")
				Me.OnUserIDChanged
			End If
		End Set
	End Property
	
	<Association(Name:="TaskListUser_TaskListUserReport", Storage:="_TaskListUserReports", ThisKey:="ID", OtherKey:="TaskListUserID")>  _
	Public Property TaskListUserReports() As EntitySet(Of TaskListUserReport)
		Get
			Return Me._TaskListUserReports
		End Get
		Set
			Me._TaskListUserReports.Assign(value)
		End Set
	End Property
	
	<Association(Name:="TaskList_TaskListUser", Storage:="_TaskList", ThisKey:="TaskListID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property TaskList() As TaskList
		Get
			Return Me._TaskList.Entity
		End Get
		Set
			Dim previousValue As TaskList = Me._TaskList.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._TaskList.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._TaskList.Entity = Nothing
					previousValue.TaskListUsers.Remove(Me)
				End If
				Me._TaskList.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskListUsers.Add(Me)
					Me._TaskListID = value.ID
				Else
					Me._TaskListID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("TaskList")
			End If
		End Set
	End Property
	
	<Association(Name:="User_TaskListUser", Storage:="_User", ThisKey:="UserID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property User() As User
		Get
			Return Me._User.Entity
		End Get
		Set
			Dim previousValue As User = Me._User.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._User.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._User.Entity = Nothing
					previousValue.TaskListUsers.Remove(Me)
				End If
				Me._User.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskListUsers.Add(Me)
					Me._UserID = value.ID
				Else
					Me._UserID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("User")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TaskListUserReports(ByVal entity As TaskListUserReport)
		Me.SendPropertyChanging
		entity.TaskListUser = Me
	End Sub
	
	Private Sub detach_TaskListUserReports(ByVal entity As TaskListUserReport)
		Me.SendPropertyChanging
		entity.TaskListUser = Nothing
	End Sub
End Class

<Table(Name:="dbo.TaskListUserReport")>  _
Partial Public Class TaskListUserReport
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _TaskListUserID As System.Guid
	
	Private _ReportType As Short
	
	Private _TaskListUser As EntityRef(Of TaskListUser)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnTaskListUserIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnTaskListUserIDChanged()
    End Sub
    Partial Private Sub OnReportTypeChanging(value As Short)
    End Sub
    Partial Private Sub OnReportTypeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskListUser = CType(Nothing, EntityRef(Of TaskListUser))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskListUserID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property TaskListUserID() As System.Guid
		Get
			Return Me._TaskListUserID
		End Get
		Set
			If ((Me._TaskListUserID = value)  _
						= false) Then
				If Me._TaskListUser.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnTaskListUserIDChanging(value)
				Me.SendPropertyChanging
				Me._TaskListUserID = value
				Me.SendPropertyChanged("TaskListUserID")
				Me.OnTaskListUserIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ReportType", DbType:="SmallInt NOT NULL")>  _
	Public Property ReportType() As Short
		Get
			Return Me._ReportType
		End Get
		Set
			If ((Me._ReportType = value)  _
						= false) Then
				Me.OnReportTypeChanging(value)
				Me.SendPropertyChanging
				Me._ReportType = value
				Me.SendPropertyChanged("ReportType")
				Me.OnReportTypeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="TaskListUser_TaskListUserReport", Storage:="_TaskListUser", ThisKey:="TaskListUserID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property TaskListUser() As TaskListUser
		Get
			Return Me._TaskListUser.Entity
		End Get
		Set
			Dim previousValue As TaskListUser = Me._TaskListUser.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._TaskListUser.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._TaskListUser.Entity = Nothing
					previousValue.TaskListUserReports.Remove(Me)
				End If
				Me._TaskListUser.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskListUserReports.Add(Me)
					Me._TaskListUserID = value.ID
				Else
					Me._TaskListUserID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("TaskListUser")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.TaskList")>  _
Partial Public Class TaskList
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _ListName As String
	
	Private _ScheduleID As System.Guid
	
	Private _IsActive As Boolean
	
	Private _LastRun As System.Nullable(Of Date)
	
	Private _NextRun As System.Nullable(Of Date)
	
	Private _TaskListLines As EntitySet(Of TaskListLine)
	
	Private _TaskListUsers As EntitySet(Of TaskListUser)
	
	Private _Snapshots As EntitySet(Of Snapshot)
	
	Private _Schedule As EntityRef(Of Schedule)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnListNameChanging(value As String)
    End Sub
    Partial Private Sub OnListNameChanged()
    End Sub
    Partial Private Sub OnScheduleIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnScheduleIDChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    Partial Private Sub OnLastRunChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnLastRunChanged()
    End Sub
    Partial Private Sub OnNextRunChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnNextRunChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskListLines = New EntitySet(Of TaskListLine)(AddressOf Me.attach_TaskListLines, AddressOf Me.detach_TaskListLines)
		Me._TaskListUsers = New EntitySet(Of TaskListUser)(AddressOf Me.attach_TaskListUsers, AddressOf Me.detach_TaskListUsers)
		Me._Snapshots = New EntitySet(Of Snapshot)(AddressOf Me.attach_Snapshots, AddressOf Me.detach_Snapshots)
		Me._Schedule = CType(Nothing, EntityRef(Of Schedule))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ListName", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property ListName() As String
		Get
			Return Me._ListName
		End Get
		Set
			If (String.Equals(Me._ListName, value) = false) Then
				Me.OnListNameChanging(value)
				Me.SendPropertyChanging
				Me._ListName = value
				Me.SendPropertyChanged("ListName")
				Me.OnListNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ScheduleID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property ScheduleID() As System.Guid
		Get
			Return Me._ScheduleID
		End Get
		Set
			If ((Me._ScheduleID = value)  _
						= false) Then
				If Me._Schedule.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnScheduleIDChanging(value)
				Me.SendPropertyChanging
				Me._ScheduleID = value
				Me.SendPropertyChanged("ScheduleID")
				Me.OnScheduleIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsActive", DbType:="Bit NOT NULL")>  _
	Public Property IsActive() As Boolean
		Get
			Return Me._IsActive
		End Get
		Set
			If ((Me._IsActive = value)  _
						= false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_LastRun", DbType:="DateTime")>  _
	Public Property LastRun() As System.Nullable(Of Date)
		Get
			Return Me._LastRun
		End Get
		Set
			If (Me._LastRun.Equals(value) = false) Then
				Me.OnLastRunChanging(value)
				Me.SendPropertyChanging
				Me._LastRun = value
				Me.SendPropertyChanged("LastRun")
				Me.OnLastRunChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NextRun", DbType:="DateTime")>  _
	Public Property NextRun() As System.Nullable(Of Date)
		Get
			Return Me._NextRun
		End Get
		Set
			If (Me._NextRun.Equals(value) = false) Then
				Me.OnNextRunChanging(value)
				Me.SendPropertyChanging
				Me._NextRun = value
				Me.SendPropertyChanged("NextRun")
				Me.OnNextRunChanged
			End If
		End Set
	End Property
	
	<Association(Name:="TaskList_TaskListLine", Storage:="_TaskListLines", ThisKey:="ID", OtherKey:="TaskListID")>  _
	Public Property TaskListLines() As EntitySet(Of TaskListLine)
		Get
			Return Me._TaskListLines
		End Get
		Set
			Me._TaskListLines.Assign(value)
		End Set
	End Property
	
	<Association(Name:="TaskList_TaskListUser", Storage:="_TaskListUsers", ThisKey:="ID", OtherKey:="TaskListID")>  _
	Public Property TaskListUsers() As EntitySet(Of TaskListUser)
		Get
			Return Me._TaskListUsers
		End Get
		Set
			Me._TaskListUsers.Assign(value)
		End Set
	End Property
	
	<Association(Name:="TaskList_Snapshot", Storage:="_Snapshots", ThisKey:="ID", OtherKey:="TaskListID")>  _
	Public Property Snapshots() As EntitySet(Of Snapshot)
		Get
			Return Me._Snapshots
		End Get
		Set
			Me._Snapshots.Assign(value)
		End Set
	End Property
	
	<Association(Name:="Schedule_TaskList", Storage:="_Schedule", ThisKey:="ScheduleID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Schedule() As Schedule
		Get
			Return Me._Schedule.Entity
		End Get
		Set
			Dim previousValue As Schedule = Me._Schedule.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Schedule.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Schedule.Entity = Nothing
					previousValue.TaskLists.Remove(Me)
				End If
				Me._Schedule.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskLists.Add(Me)
					Me._ScheduleID = value.ID
				Else
					Me._ScheduleID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("Schedule")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TaskListLines(ByVal entity As TaskListLine)
		Me.SendPropertyChanging
		entity.TaskList = Me
	End Sub
	
	Private Sub detach_TaskListLines(ByVal entity As TaskListLine)
		Me.SendPropertyChanging
		entity.TaskList = Nothing
	End Sub
	
	Private Sub attach_TaskListUsers(ByVal entity As TaskListUser)
		Me.SendPropertyChanging
		entity.TaskList = Me
	End Sub
	
	Private Sub detach_TaskListUsers(ByVal entity As TaskListUser)
		Me.SendPropertyChanging
		entity.TaskList = Nothing
	End Sub
	
	Private Sub attach_Snapshots(ByVal entity As Snapshot)
		Me.SendPropertyChanging
		entity.TaskList = Me
	End Sub
	
	Private Sub detach_Snapshots(ByVal entity As Snapshot)
		Me.SendPropertyChanging
		entity.TaskList = Nothing
	End Sub
End Class

<Table(Name:="dbo.UserReport")>  _
Partial Public Class UserReport
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _UserID As System.Guid
	
	Private _ReportType As Short
	
	Private _User As EntityRef(Of User)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnUserIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnUserIDChanged()
    End Sub
    Partial Private Sub OnReportTypeChanging(value As Short)
    End Sub
    Partial Private Sub OnReportTypeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._User = CType(Nothing, EntityRef(Of User))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_UserID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property UserID() As System.Guid
		Get
			Return Me._UserID
		End Get
		Set
			If ((Me._UserID = value)  _
						= false) Then
				If Me._User.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnUserIDChanging(value)
				Me.SendPropertyChanging
				Me._UserID = value
				Me.SendPropertyChanged("UserID")
				Me.OnUserIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ReportType", DbType:="SmallInt NOT NULL")>  _
	Public Property ReportType() As Short
		Get
			Return Me._ReportType
		End Get
		Set
			If ((Me._ReportType = value)  _
						= false) Then
				Me.OnReportTypeChanging(value)
				Me.SendPropertyChanging
				Me._ReportType = value
				Me.SendPropertyChanged("ReportType")
				Me.OnReportTypeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="User_UserReport", Storage:="_User", ThisKey:="UserID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property User() As User
		Get
			Return Me._User.Entity
		End Get
		Set
			Dim previousValue As User = Me._User.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._User.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._User.Entity = Nothing
					previousValue.UserReports.Remove(Me)
				End If
				Me._User.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.UserReports.Add(Me)
					Me._UserID = value.ID
				Else
					Me._UserID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("User")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.ScheduleLine")>  _
Partial Public Class ScheduleLine
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _ScheduleID As System.Guid
	
	Private _ScheduleDate As String
	
	Private _Schedule As EntityRef(Of Schedule)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnScheduleIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnScheduleIDChanged()
    End Sub
    Partial Private Sub OnScheduleDateChanging(value As String)
    End Sub
    Partial Private Sub OnScheduleDateChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Schedule = CType(Nothing, EntityRef(Of Schedule))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ScheduleID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property ScheduleID() As System.Guid
		Get
			Return Me._ScheduleID
		End Get
		Set
			If ((Me._ScheduleID = value)  _
						= false) Then
				If Me._Schedule.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnScheduleIDChanging(value)
				Me.SendPropertyChanging
				Me._ScheduleID = value
				Me.SendPropertyChanged("ScheduleID")
				Me.OnScheduleIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ScheduleDate", DbType:="NVarChar(20) NOT NULL", CanBeNull:=false)>  _
	Public Property ScheduleDate() As String
		Get
			Return Me._ScheduleDate
		End Get
		Set
			If (String.Equals(Me._ScheduleDate, value) = false) Then
				Me.OnScheduleDateChanging(value)
				Me.SendPropertyChanging
				Me._ScheduleDate = value
				Me.SendPropertyChanged("ScheduleDate")
				Me.OnScheduleDateChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Schedule_ScheduleLine", Storage:="_Schedule", ThisKey:="ScheduleID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Schedule() As Schedule
		Get
			Return Me._Schedule.Entity
		End Get
		Set
			Dim previousValue As Schedule = Me._Schedule.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Schedule.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Schedule.Entity = Nothing
					previousValue.ScheduleLines.Remove(Me)
				End If
				Me._Schedule.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.ScheduleLines.Add(Me)
					Me._ScheduleID = value.ID
				Else
					Me._ScheduleID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("Schedule")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.SnapshotReport")>  _
Partial Public Class SnapshotReport
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _SnapshotID As System.Guid
	
	Private _UserID As System.Guid
	
	Private _ReportType As Short
	
	Private _Snapshot As EntityRef(Of Snapshot)
	
	Private _User As EntityRef(Of User)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnSnapshotIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnSnapshotIDChanged()
    End Sub
    Partial Private Sub OnUserIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnUserIDChanged()
    End Sub
    Partial Private Sub OnReportTypeChanging(value As Short)
    End Sub
    Partial Private Sub OnReportTypeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Snapshot = CType(Nothing, EntityRef(Of Snapshot))
		Me._User = CType(Nothing, EntityRef(Of User))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_SnapshotID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property SnapshotID() As System.Guid
		Get
			Return Me._SnapshotID
		End Get
		Set
			If ((Me._SnapshotID = value)  _
						= false) Then
				If Me._Snapshot.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnSnapshotIDChanging(value)
				Me.SendPropertyChanging
				Me._SnapshotID = value
				Me.SendPropertyChanged("SnapshotID")
				Me.OnSnapshotIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_UserID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property UserID() As System.Guid
		Get
			Return Me._UserID
		End Get
		Set
			If ((Me._UserID = value)  _
						= false) Then
				If Me._User.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnUserIDChanging(value)
				Me.SendPropertyChanging
				Me._UserID = value
				Me.SendPropertyChanged("UserID")
				Me.OnUserIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ReportType", DbType:="SmallInt NOT NULL")>  _
	Public Property ReportType() As Short
		Get
			Return Me._ReportType
		End Get
		Set
			If ((Me._ReportType = value)  _
						= false) Then
				Me.OnReportTypeChanging(value)
				Me.SendPropertyChanging
				Me._ReportType = value
				Me.SendPropertyChanged("ReportType")
				Me.OnReportTypeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Snapshot_SnapshotReport", Storage:="_Snapshot", ThisKey:="SnapshotID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property Snapshot() As Snapshot
		Get
			Return Me._Snapshot.Entity
		End Get
		Set
			Dim previousValue As Snapshot = Me._Snapshot.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Snapshot.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Snapshot.Entity = Nothing
					previousValue.SnapshotReports.Remove(Me)
				End If
				Me._Snapshot.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.SnapshotReports.Add(Me)
					Me._SnapshotID = value.ID
				Else
					Me._SnapshotID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("Snapshot")
			End If
		End Set
	End Property
	
	<Association(Name:="User_SnapshotReport", Storage:="_User", ThisKey:="UserID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property User() As User
		Get
			Return Me._User.Entity
		End Get
		Set
			Dim previousValue As User = Me._User.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._User.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._User.Entity = Nothing
					previousValue.SnapshotReports.Remove(Me)
				End If
				Me._User.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.SnapshotReports.Add(Me)
					Me._UserID = value.ID
				Else
					Me._UserID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("User")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.Schedule")>  _
Partial Public Class Schedule
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _ScheduleName As String
	
	Private _IntervalDays As Short
	
	Private _IntervalMinutes As Short
	
	Private _ExecutionTime As String
	
	Private _IsActive As Boolean
	
	Private _IsRepeated As Boolean
	
	Private _IsYearly As Boolean
	
	Private _IsMonthly As Boolean
	
	Private _IsFortnightly As Boolean
	
	Private _IsWeekly As Boolean
	
	Private _IsDaily As Boolean
	
	Private _IsWorkdays As Boolean
	
	Private _IsMinutes As Boolean
	
	Private _Offset As Short
	
	Private _TaskLists As EntitySet(Of TaskList)
	
	Private _ScheduleLines As EntitySet(Of ScheduleLine)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnScheduleNameChanging(value As String)
    End Sub
    Partial Private Sub OnScheduleNameChanged()
    End Sub
    Partial Private Sub OnIntervalDaysChanging(value As Short)
    End Sub
    Partial Private Sub OnIntervalDaysChanged()
    End Sub
    Partial Private Sub OnIntervalMinutesChanging(value As Short)
    End Sub
    Partial Private Sub OnIntervalMinutesChanged()
    End Sub
    Partial Private Sub OnExecutionTimeChanging(value As String)
    End Sub
    Partial Private Sub OnExecutionTimeChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    Partial Private Sub OnIsRepeatedChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsRepeatedChanged()
    End Sub
    Partial Private Sub OnIsYearlyChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsYearlyChanged()
    End Sub
    Partial Private Sub OnIsMonthlyChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsMonthlyChanged()
    End Sub
    Partial Private Sub OnIsFortnightlyChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsFortnightlyChanged()
    End Sub
    Partial Private Sub OnIsWeeklyChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsWeeklyChanged()
    End Sub
    Partial Private Sub OnIsDailyChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsDailyChanged()
    End Sub
    Partial Private Sub OnIsWorkdaysChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsWorkdaysChanged()
    End Sub
    Partial Private Sub OnIsMinutesChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsMinutesChanged()
    End Sub
    Partial Private Sub OnOffsetChanging(value As Short)
    End Sub
    Partial Private Sub OnOffsetChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskLists = New EntitySet(Of TaskList)(AddressOf Me.attach_TaskLists, AddressOf Me.detach_TaskLists)
		Me._ScheduleLines = New EntitySet(Of ScheduleLine)(AddressOf Me.attach_ScheduleLines, AddressOf Me.detach_ScheduleLines)
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ScheduleName", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property ScheduleName() As String
		Get
			Return Me._ScheduleName
		End Get
		Set
			If (String.Equals(Me._ScheduleName, value) = false) Then
				Me.OnScheduleNameChanging(value)
				Me.SendPropertyChanging
				Me._ScheduleName = value
				Me.SendPropertyChanged("ScheduleName")
				Me.OnScheduleNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IntervalDays", DbType:="SmallInt NOT NULL")>  _
	Public Property IntervalDays() As Short
		Get
			Return Me._IntervalDays
		End Get
		Set
			If ((Me._IntervalDays = value)  _
						= false) Then
				Me.OnIntervalDaysChanging(value)
				Me.SendPropertyChanging
				Me._IntervalDays = value
				Me.SendPropertyChanged("IntervalDays")
				Me.OnIntervalDaysChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IntervalMinutes", DbType:="SmallInt NOT NULL")>  _
	Public Property IntervalMinutes() As Short
		Get
			Return Me._IntervalMinutes
		End Get
		Set
			If ((Me._IntervalMinutes = value)  _
						= false) Then
				Me.OnIntervalMinutesChanging(value)
				Me.SendPropertyChanging
				Me._IntervalMinutes = value
				Me.SendPropertyChanged("IntervalMinutes")
				Me.OnIntervalMinutesChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ExecutionTime", DbType:="NVarChar(5) NOT NULL", CanBeNull:=false)>  _
	Public Property ExecutionTime() As String
		Get
			Return Me._ExecutionTime
		End Get
		Set
			If (String.Equals(Me._ExecutionTime, value) = false) Then
				Me.OnExecutionTimeChanging(value)
				Me.SendPropertyChanging
				Me._ExecutionTime = value
				Me.SendPropertyChanged("ExecutionTime")
				Me.OnExecutionTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsActive", DbType:="Bit NOT NULL")>  _
	Public Property IsActive() As Boolean
		Get
			Return Me._IsActive
		End Get
		Set
			If ((Me._IsActive = value)  _
						= false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsRepeated", DbType:="Bit NOT NULL")>  _
	Public Property IsRepeated() As Boolean
		Get
			Return Me._IsRepeated
		End Get
		Set
			If ((Me._IsRepeated = value)  _
						= false) Then
				Me.OnIsRepeatedChanging(value)
				Me.SendPropertyChanging
				Me._IsRepeated = value
				Me.SendPropertyChanged("IsRepeated")
				Me.OnIsRepeatedChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsYearly", DbType:="Bit NOT NULL")>  _
	Public Property IsYearly() As Boolean
		Get
			Return Me._IsYearly
		End Get
		Set
			If ((Me._IsYearly = value)  _
						= false) Then
				Me.OnIsYearlyChanging(value)
				Me.SendPropertyChanging
				Me._IsYearly = value
				Me.SendPropertyChanged("IsYearly")
				Me.OnIsYearlyChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsMonthly", DbType:="Bit NOT NULL")>  _
	Public Property IsMonthly() As Boolean
		Get
			Return Me._IsMonthly
		End Get
		Set
			If ((Me._IsMonthly = value)  _
						= false) Then
				Me.OnIsMonthlyChanging(value)
				Me.SendPropertyChanging
				Me._IsMonthly = value
				Me.SendPropertyChanged("IsMonthly")
				Me.OnIsMonthlyChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsFortnightly", DbType:="Bit NOT NULL")>  _
	Public Property IsFortnightly() As Boolean
		Get
			Return Me._IsFortnightly
		End Get
		Set
			If ((Me._IsFortnightly = value)  _
						= false) Then
				Me.OnIsFortnightlyChanging(value)
				Me.SendPropertyChanging
				Me._IsFortnightly = value
				Me.SendPropertyChanged("IsFortnightly")
				Me.OnIsFortnightlyChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsWeekly", DbType:="Bit NOT NULL")>  _
	Public Property IsWeekly() As Boolean
		Get
			Return Me._IsWeekly
		End Get
		Set
			If ((Me._IsWeekly = value)  _
						= false) Then
				Me.OnIsWeeklyChanging(value)
				Me.SendPropertyChanging
				Me._IsWeekly = value
				Me.SendPropertyChanged("IsWeekly")
				Me.OnIsWeeklyChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsDaily", DbType:="Bit NOT NULL")>  _
	Public Property IsDaily() As Boolean
		Get
			Return Me._IsDaily
		End Get
		Set
			If ((Me._IsDaily = value)  _
						= false) Then
				Me.OnIsDailyChanging(value)
				Me.SendPropertyChanging
				Me._IsDaily = value
				Me.SendPropertyChanged("IsDaily")
				Me.OnIsDailyChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsWorkdays", DbType:="Bit NOT NULL")>  _
	Public Property IsWorkdays() As Boolean
		Get
			Return Me._IsWorkdays
		End Get
		Set
			If ((Me._IsWorkdays = value)  _
						= false) Then
				Me.OnIsWorkdaysChanging(value)
				Me.SendPropertyChanging
				Me._IsWorkdays = value
				Me.SendPropertyChanged("IsWorkdays")
				Me.OnIsWorkdaysChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsMinutes", DbType:="Bit NOT NULL")>  _
	Public Property IsMinutes() As Boolean
		Get
			Return Me._IsMinutes
		End Get
		Set
			If ((Me._IsMinutes = value)  _
						= false) Then
				Me.OnIsMinutesChanging(value)
				Me.SendPropertyChanging
				Me._IsMinutes = value
				Me.SendPropertyChanged("IsMinutes")
				Me.OnIsMinutesChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Offset", DbType:="SmallInt NOT NULL")>  _
	Public Property Offset() As Short
		Get
			Return Me._Offset
		End Get
		Set
			If ((Me._Offset = value)  _
						= false) Then
				Me.OnOffsetChanging(value)
				Me.SendPropertyChanging
				Me._Offset = value
				Me.SendPropertyChanged("Offset")
				Me.OnOffsetChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Schedule_TaskList", Storage:="_TaskLists", ThisKey:="ID", OtherKey:="ScheduleID")>  _
	Public Property TaskLists() As EntitySet(Of TaskList)
		Get
			Return Me._TaskLists
		End Get
		Set
			Me._TaskLists.Assign(value)
		End Set
	End Property
	
	<Association(Name:="Schedule_ScheduleLine", Storage:="_ScheduleLines", ThisKey:="ID", OtherKey:="ScheduleID")>  _
	Public Property ScheduleLines() As EntitySet(Of ScheduleLine)
		Get
			Return Me._ScheduleLines
		End Get
		Set
			Me._ScheduleLines.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TaskLists(ByVal entity As TaskList)
		Me.SendPropertyChanging
		entity.Schedule = Me
	End Sub
	
	Private Sub detach_TaskLists(ByVal entity As TaskList)
		Me.SendPropertyChanging
		entity.Schedule = Nothing
	End Sub
	
	Private Sub attach_ScheduleLines(ByVal entity As ScheduleLine)
		Me.SendPropertyChanging
		entity.Schedule = Me
	End Sub
	
	Private Sub detach_ScheduleLines(ByVal entity As ScheduleLine)
		Me.SendPropertyChanging
		entity.Schedule = Nothing
	End Sub
End Class

<Table(Name:="dbo.Snapshot")>  _
Partial Public Class Snapshot
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _ExecuteDate As Date
	
	Private _SnapshotName As String
	
	Private _TaskListID As System.Guid
	
	Private _IsFailed As Boolean
	
	Private _IsMinutes As Boolean
	
	Private _DataStart As Date
	
	Private _DataEnd As Date
	
	Private _SnapshotReports As EntitySet(Of SnapshotReport)
	
	Private _TaskList As EntityRef(Of TaskList)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnExecuteDateChanging(value As Date)
    End Sub
    Partial Private Sub OnExecuteDateChanged()
    End Sub
    Partial Private Sub OnSnapshotNameChanging(value As String)
    End Sub
    Partial Private Sub OnSnapshotNameChanged()
    End Sub
    Partial Private Sub OnTaskListIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnTaskListIDChanged()
    End Sub
    Partial Private Sub OnIsFailedChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsFailedChanged()
    End Sub
    Partial Private Sub OnIsMinutesChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsMinutesChanged()
    End Sub
    Partial Private Sub OnDataStartChanging(value As Date)
    End Sub
    Partial Private Sub OnDataStartChanged()
    End Sub
    Partial Private Sub OnDataEndChanging(value As Date)
    End Sub
    Partial Private Sub OnDataEndChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._SnapshotReports = New EntitySet(Of SnapshotReport)(AddressOf Me.attach_SnapshotReports, AddressOf Me.detach_SnapshotReports)
		Me._TaskList = CType(Nothing, EntityRef(Of TaskList))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ExecuteDate", DbType:="DateTime NOT NULL")>  _
	Public Property ExecuteDate() As Date
		Get
			Return Me._ExecuteDate
		End Get
		Set
			If ((Me._ExecuteDate = value)  _
						= false) Then
				Me.OnExecuteDateChanging(value)
				Me.SendPropertyChanging
				Me._ExecuteDate = value
				Me.SendPropertyChanged("ExecuteDate")
				Me.OnExecuteDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_SnapshotName", DbType:="NVarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property SnapshotName() As String
		Get
			Return Me._SnapshotName
		End Get
		Set
			If (String.Equals(Me._SnapshotName, value) = false) Then
				Me.OnSnapshotNameChanging(value)
				Me.SendPropertyChanging
				Me._SnapshotName = value
				Me.SendPropertyChanged("SnapshotName")
				Me.OnSnapshotNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskListID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property TaskListID() As System.Guid
		Get
			Return Me._TaskListID
		End Get
		Set
			If ((Me._TaskListID = value)  _
						= false) Then
				If Me._TaskList.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnTaskListIDChanging(value)
				Me.SendPropertyChanging
				Me._TaskListID = value
				Me.SendPropertyChanged("TaskListID")
				Me.OnTaskListIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsFailed", DbType:="Bit NOT NULL")>  _
	Public Property IsFailed() As Boolean
		Get
			Return Me._IsFailed
		End Get
		Set
			If ((Me._IsFailed = value)  _
						= false) Then
				Me.OnIsFailedChanging(value)
				Me.SendPropertyChanging
				Me._IsFailed = value
				Me.SendPropertyChanged("IsFailed")
				Me.OnIsFailedChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsMinutes", DbType:="Bit NOT NULL")>  _
	Public Property IsMinutes() As Boolean
		Get
			Return Me._IsMinutes
		End Get
		Set
			If ((Me._IsMinutes = value)  _
						= false) Then
				Me.OnIsMinutesChanging(value)
				Me.SendPropertyChanging
				Me._IsMinutes = value
				Me.SendPropertyChanged("IsMinutes")
				Me.OnIsMinutesChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DataStart", DbType:="DateTime NOT NULL")>  _
	Public Property DataStart() As Date
		Get
			Return Me._DataStart
		End Get
		Set
			If ((Me._DataStart = value)  _
						= false) Then
				Me.OnDataStartChanging(value)
				Me.SendPropertyChanging
				Me._DataStart = value
				Me.SendPropertyChanged("DataStart")
				Me.OnDataStartChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DataEnd", DbType:="DateTime NOT NULL")>  _
	Public Property DataEnd() As Date
		Get
			Return Me._DataEnd
		End Get
		Set
			If ((Me._DataEnd = value)  _
						= false) Then
				Me.OnDataEndChanging(value)
				Me.SendPropertyChanging
				Me._DataEnd = value
				Me.SendPropertyChanged("DataEnd")
				Me.OnDataEndChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Snapshot_SnapshotReport", Storage:="_SnapshotReports", ThisKey:="ID", OtherKey:="SnapshotID")>  _
	Public Property SnapshotReports() As EntitySet(Of SnapshotReport)
		Get
			Return Me._SnapshotReports
		End Get
		Set
			Me._SnapshotReports.Assign(value)
		End Set
	End Property
	
	<Association(Name:="TaskList_Snapshot", Storage:="_TaskList", ThisKey:="TaskListID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property TaskList() As TaskList
		Get
			Return Me._TaskList.Entity
		End Get
		Set
			Dim previousValue As TaskList = Me._TaskList.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._TaskList.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._TaskList.Entity = Nothing
					previousValue.Snapshots.Remove(Me)
				End If
				Me._TaskList.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Snapshots.Add(Me)
					Me._TaskListID = value.ID
				Else
					Me._TaskListID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("TaskList")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_SnapshotReports(ByVal entity As SnapshotReport)
		Me.SendPropertyChanging
		entity.Snapshot = Me
	End Sub
	
	Private Sub detach_SnapshotReports(ByVal entity As SnapshotReport)
		Me.SendPropertyChanging
		entity.Snapshot = Nothing
	End Sub
End Class

<Table(Name:="dbo.Users")>  _
Partial Public Class User
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _LoginName As String
	
	Private _LoginPwd As String
	
	Private _IsAdmin As Boolean
	
	Private _UserName As String
	
	Private _Email As String
	
	Private _MobilePhone As String
	
	Private _ExportPath As String
	
	Private _IsActive As Boolean
	
	Private _ExternalCode As String
	
	Private _TaskListUsers As EntitySet(Of TaskListUser)
	
	Private _UserReports As EntitySet(Of UserReport)
	
	Private _SnapshotReports As EntitySet(Of SnapshotReport)
	
	Private _UsersAssociates As EntitySet(Of UsersAssociate)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnLoginNameChanging(value As String)
    End Sub
    Partial Private Sub OnLoginNameChanged()
    End Sub
    Partial Private Sub OnLoginPwdChanging(value As String)
    End Sub
    Partial Private Sub OnLoginPwdChanged()
    End Sub
    Partial Private Sub OnIsAdminChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsAdminChanged()
    End Sub
    Partial Private Sub OnUserNameChanging(value As String)
    End Sub
    Partial Private Sub OnUserNameChanged()
    End Sub
    Partial Private Sub OnEmailChanging(value As String)
    End Sub
    Partial Private Sub OnEmailChanged()
    End Sub
    Partial Private Sub OnMobilePhoneChanging(value As String)
    End Sub
    Partial Private Sub OnMobilePhoneChanged()
    End Sub
    Partial Private Sub OnExportPathChanging(value As String)
    End Sub
    Partial Private Sub OnExportPathChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As Boolean)
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    Partial Private Sub OnExternalCodeChanging(value As String)
    End Sub
    Partial Private Sub OnExternalCodeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskListUsers = New EntitySet(Of TaskListUser)(AddressOf Me.attach_TaskListUsers, AddressOf Me.detach_TaskListUsers)
		Me._UserReports = New EntitySet(Of UserReport)(AddressOf Me.attach_UserReports, AddressOf Me.detach_UserReports)
		Me._SnapshotReports = New EntitySet(Of SnapshotReport)(AddressOf Me.attach_SnapshotReports, AddressOf Me.detach_SnapshotReports)
		Me._UsersAssociates = New EntitySet(Of UsersAssociate)(AddressOf Me.attach_UsersAssociates, AddressOf Me.detach_UsersAssociates)
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_LoginName", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property LoginName() As String
		Get
			Return Me._LoginName
		End Get
		Set
			If (String.Equals(Me._LoginName, value) = false) Then
				Me.OnLoginNameChanging(value)
				Me.SendPropertyChanging
				Me._LoginName = value
				Me.SendPropertyChanged("LoginName")
				Me.OnLoginNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_LoginPwd", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property LoginPwd() As String
		Get
			Return Me._LoginPwd
		End Get
		Set
			If (String.Equals(Me._LoginPwd, value) = false) Then
				Me.OnLoginPwdChanging(value)
				Me.SendPropertyChanging
				Me._LoginPwd = value
				Me.SendPropertyChanged("LoginPwd")
				Me.OnLoginPwdChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsAdmin", DbType:="Bit NOT NULL")>  _
	Public Property IsAdmin() As Boolean
		Get
			Return Me._IsAdmin
		End Get
		Set
			If ((Me._IsAdmin = value)  _
						= false) Then
				Me.OnIsAdminChanging(value)
				Me.SendPropertyChanging
				Me._IsAdmin = value
				Me.SendPropertyChanged("IsAdmin")
				Me.OnIsAdminChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_UserName", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me.OnUserNameChanging(value)
				Me.SendPropertyChanging
				Me._UserName = value
				Me.SendPropertyChanged("UserName")
				Me.OnUserNameChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Email", DbType:="NVarChar(50)")>  _
	Public Property Email() As String
		Get
			Return Me._Email
		End Get
		Set
			If (String.Equals(Me._Email, value) = false) Then
				Me.OnEmailChanging(value)
				Me.SendPropertyChanging
				Me._Email = value
				Me.SendPropertyChanged("Email")
				Me.OnEmailChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MobilePhone", DbType:="NVarChar(50)")>  _
	Public Property MobilePhone() As String
		Get
			Return Me._MobilePhone
		End Get
		Set
			If (String.Equals(Me._MobilePhone, value) = false) Then
				Me.OnMobilePhoneChanging(value)
				Me.SendPropertyChanging
				Me._MobilePhone = value
				Me.SendPropertyChanged("MobilePhone")
				Me.OnMobilePhoneChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ExportPath", DbType:="NVarChar(200)")>  _
	Public Property ExportPath() As String
		Get
			Return Me._ExportPath
		End Get
		Set
			If (String.Equals(Me._ExportPath, value) = false) Then
				Me.OnExportPathChanging(value)
				Me.SendPropertyChanging
				Me._ExportPath = value
				Me.SendPropertyChanged("ExportPath")
				Me.OnExportPathChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsActive", DbType:="Bit NOT NULL")>  _
	Public Property IsActive() As Boolean
		Get
			Return Me._IsActive
		End Get
		Set
			If ((Me._IsActive = value)  _
						= false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ExternalCode", DbType:="NVarChar(50)")>  _
	Public Property ExternalCode() As String
		Get
			Return Me._ExternalCode
		End Get
		Set
			If (String.Equals(Me._ExternalCode, value) = false) Then
				Me.OnExternalCodeChanging(value)
				Me.SendPropertyChanging
				Me._ExternalCode = value
				Me.SendPropertyChanged("ExternalCode")
				Me.OnExternalCodeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="User_TaskListUser", Storage:="_TaskListUsers", ThisKey:="ID", OtherKey:="UserID")>  _
	Public Property TaskListUsers() As EntitySet(Of TaskListUser)
		Get
			Return Me._TaskListUsers
		End Get
		Set
			Me._TaskListUsers.Assign(value)
		End Set
	End Property
	
	<Association(Name:="User_UserReport", Storage:="_UserReports", ThisKey:="ID", OtherKey:="UserID")>  _
	Public Property UserReports() As EntitySet(Of UserReport)
		Get
			Return Me._UserReports
		End Get
		Set
			Me._UserReports.Assign(value)
		End Set
	End Property
	
	<Association(Name:="User_SnapshotReport", Storage:="_SnapshotReports", ThisKey:="ID", OtherKey:="UserID")>  _
	Public Property SnapshotReports() As EntitySet(Of SnapshotReport)
		Get
			Return Me._SnapshotReports
		End Get
		Set
			Me._SnapshotReports.Assign(value)
		End Set
	End Property
	
	<Association(Name:="User_UsersAssociate", Storage:="_UsersAssociates", ThisKey:="ID", OtherKey:="SupervisorUserID")>  _
	Public Property UsersAssociates() As EntitySet(Of UsersAssociate)
		Get
			Return Me._UsersAssociates
		End Get
		Set
			Me._UsersAssociates.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TaskListUsers(ByVal entity As TaskListUser)
		Me.SendPropertyChanging
		entity.User = Me
	End Sub
	
	Private Sub detach_TaskListUsers(ByVal entity As TaskListUser)
		Me.SendPropertyChanging
		entity.User = Nothing
	End Sub
	
	Private Sub attach_UserReports(ByVal entity As UserReport)
		Me.SendPropertyChanging
		entity.User = Me
	End Sub
	
	Private Sub detach_UserReports(ByVal entity As UserReport)
		Me.SendPropertyChanging
		entity.User = Nothing
	End Sub
	
	Private Sub attach_SnapshotReports(ByVal entity As SnapshotReport)
		Me.SendPropertyChanging
		entity.User = Me
	End Sub
	
	Private Sub detach_SnapshotReports(ByVal entity As SnapshotReport)
		Me.SendPropertyChanging
		entity.User = Nothing
	End Sub
	
	Private Sub attach_UsersAssociates(ByVal entity As UsersAssociate)
		Me.SendPropertyChanging
		entity.User = Me
	End Sub
	
	Private Sub detach_UsersAssociates(ByVal entity As UsersAssociate)
		Me.SendPropertyChanging
		entity.User = Nothing
	End Sub
End Class

<Table(Name:="dbo.UsersAssociates")>  _
Partial Public Class UsersAssociate
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As System.Guid
	
	Private _SupervisorUserID As System.Guid
	
	Private _AssociateUserID As System.Guid
	
	Private _User As EntityRef(Of User)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnSupervisorUserIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnSupervisorUserIDChanged()
    End Sub
    Partial Private Sub OnAssociateUserIDChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnAssociateUserIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._User = CType(Nothing, EntityRef(Of User))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", DbType:="UniqueIdentifier NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ID() As System.Guid
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_SupervisorUserID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property SupervisorUserID() As System.Guid
		Get
			Return Me._SupervisorUserID
		End Get
		Set
			If ((Me._SupervisorUserID = value)  _
						= false) Then
				If Me._User.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnSupervisorUserIDChanging(value)
				Me.SendPropertyChanging
				Me._SupervisorUserID = value
				Me.SendPropertyChanged("SupervisorUserID")
				Me.OnSupervisorUserIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AssociateUserID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property AssociateUserID() As System.Guid
		Get
			Return Me._AssociateUserID
		End Get
		Set
			If ((Me._AssociateUserID = value)  _
						= false) Then
				Me.OnAssociateUserIDChanging(value)
				Me.SendPropertyChanging
				Me._AssociateUserID = value
				Me.SendPropertyChanged("AssociateUserID")
				Me.OnAssociateUserIDChanged
			End If
		End Set
	End Property
	
	<Association(Name:="User_UsersAssociate", Storage:="_User", ThisKey:="SupervisorUserID", OtherKey:="ID", IsForeignKey:=true)>  _
	Public Property User() As User
		Get
			Return Me._User.Entity
		End Get
		Set
			Dim previousValue As User = Me._User.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._User.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._User.Entity = Nothing
					previousValue.UsersAssociates.Remove(Me)
				End If
				Me._User.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.UsersAssociates.Add(Me)
					Me._SupervisorUserID = value.ID
				Else
					Me._SupervisorUserID = CType(Nothing, System.Guid)
				End If
				Me.SendPropertyChanged("User")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
