﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="B_REVOIL")>  _
Partial Public Class dataBusinessSalaryDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.svAlertData.My.MySettings.Default.B_REVOILConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property svvTimetables() As System.Data.Linq.Table(Of svvTimetable)
		Get
			Return Me.GetTable(Of svvTimetable)
		End Get
	End Property
	
	Public ReadOnly Property svvMissings() As System.Data.Linq.Table(Of svvMissing)
		Get
			Return Me.GetTable(Of svvMissing)
		End Get
	End Property
End Class

<Table(Name:="dbo.svvTimetable")>  _
Partial Public Class svvTimetable
	
	Private _ID_CMP As Integer
	
	Private _ID_EMP As Integer
	
	Private _CLOCK_DATE As Date
	
	Private _HOUR_FROM As System.Nullable(Of Date)
	
	Private _HOUR_TO As System.Nullable(Of Date)
	
	Private _CODE As String
	
	Private _FullName As String
	
	Private _IsDriver As System.Nullable(Of Boolean)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID_CMP", DbType:="Int NOT NULL")>  _
	Public Property ID_CMP() As Integer
		Get
			Return Me._ID_CMP
		End Get
		Set
			If ((Me._ID_CMP = value)  _
						= false) Then
				Me._ID_CMP = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ID_EMP", DbType:="Int NOT NULL")>  _
	Public Property ID_EMP() As Integer
		Get
			Return Me._ID_EMP
		End Get
		Set
			If ((Me._ID_EMP = value)  _
						= false) Then
				Me._ID_EMP = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_CLOCK_DATE", DbType:="DateTime NOT NULL")>  _
	Public Property CLOCK_DATE() As Date
		Get
			Return Me._CLOCK_DATE
		End Get
		Set
			If ((Me._CLOCK_DATE = value)  _
						= false) Then
				Me._CLOCK_DATE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_HOUR_FROM", DbType:="DateTime")>  _
	Public Property HOUR_FROM() As System.Nullable(Of Date)
		Get
			Return Me._HOUR_FROM
		End Get
		Set
			If (Me._HOUR_FROM.Equals(value) = false) Then
				Me._HOUR_FROM = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_HOUR_TO", DbType:="DateTime")>  _
	Public Property HOUR_TO() As System.Nullable(Of Date)
		Get
			Return Me._HOUR_TO
		End Get
		Set
			If (Me._HOUR_TO.Equals(value) = false) Then
				Me._HOUR_TO = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_CODE", DbType:="VarChar(50)")>  _
	Public Property CODE() As String
		Get
			Return Me._CODE
		End Get
		Set
			If (String.Equals(Me._CODE, value) = false) Then
				Me._CODE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_FullName", DbType:="VarChar(101)")>  _
	Public Property FullName() As String
		Get
			Return Me._FullName
		End Get
		Set
			If (String.Equals(Me._FullName, value) = false) Then
				Me._FullName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsDriver", DbType:="Bit")>  _
	Public Property IsDriver() As System.Nullable(Of Boolean)
		Get
			Return Me._IsDriver
		End Get
		Set
			If (Me._IsDriver.Equals(value) = false) Then
				Me._IsDriver = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.svvMissing")>  _
Partial Public Class svvMissing
	
	Private _ID_EMP As Integer
	
	Private _CODE As String
	
	Private _FullName As String
	
	Private _CLOCK_DATE As Date
	
	Private _IsDriver As System.Nullable(Of Boolean)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID_EMP", DbType:="Int NOT NULL")>  _
	Public Property ID_EMP() As Integer
		Get
			Return Me._ID_EMP
		End Get
		Set
			If ((Me._ID_EMP = value)  _
						= false) Then
				Me._ID_EMP = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_CODE", DbType:="VarChar(50)")>  _
	Public Property CODE() As String
		Get
			Return Me._CODE
		End Get
		Set
			If (String.Equals(Me._CODE, value) = false) Then
				Me._CODE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_FullName", DbType:="VarChar(101)")>  _
	Public Property FullName() As String
		Get
			Return Me._FullName
		End Get
		Set
			If (String.Equals(Me._FullName, value) = false) Then
				Me._FullName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_CLOCK_DATE", DbType:="DateTime NOT NULL")>  _
	Public Property CLOCK_DATE() As Date
		Get
			Return Me._CLOCK_DATE
		End Get
		Set
			If ((Me._CLOCK_DATE = value)  _
						= false) Then
				Me._CLOCK_DATE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsDriver", DbType:="Bit")>  _
	Public Property IsDriver() As System.Nullable(Of Boolean)
		Get
			Return Me._IsDriver
		End Get
		Set
			If (Me._IsDriver.Equals(value) = false) Then
				Me._IsDriver = value
			End If
		End Set
	End Property
End Class
