﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5466
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="sv_local")>  _
Partial Public Class dataFSDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.svAlertData.My.MySettings.Default.sv_localConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property alertTasks() As System.Data.Linq.Table(Of alertTask)
		Get
			Return Me.GetTable(Of alertTask)
		End Get
	End Property
	
	Public ReadOnly Property alertStocks() As System.Data.Linq.Table(Of alertStock)
		Get
			Return Me.GetTable(Of alertStock)
		End Get
	End Property
	
	Public ReadOnly Property alertEmpls() As System.Data.Linq.Table(Of alertEmpl)
		Get
			Return Me.GetTable(Of alertEmpl)
		End Get
	End Property
	
	Public ReadOnly Property alertOffers() As System.Data.Linq.Table(Of alertOffer)
		Get
			Return Me.GetTable(Of alertOffer)
		End Get
	End Property
	
	Public ReadOnly Property alertDiaries() As System.Data.Linq.Table(Of alertDiary)
		Get
			Return Me.GetTable(Of alertDiary)
		End Get
	End Property
	
	Public ReadOnly Property alertResults() As System.Data.Linq.Table(Of alertResult)
		Get
			Return Me.GetTable(Of alertResult)
		End Get
	End Property
	
	Public ReadOnly Property alertCustomers() As System.Data.Linq.Table(Of alertCustomer)
		Get
			Return Me.GetTable(Of alertCustomer)
		End Get
	End Property
End Class

<Table(Name:="dbo.alertTasks")>  _
Partial Public Class alertTask
	
	Private _TaskID As Integer
	
	Private _TaskName As String
	
	Private _FromDate As System.Nullable(Of Date)
	
	Private _ToDate As System.Nullable(Of Date)
	
	Private _Status As String
	
	Private _Closed As Boolean
	
	Private _Notes As String
	
	Private _TaskType As String
	
	Private _EmplID As Integer
	
	Private _EmplName As String
	
	Private _ContactID As Integer
	
	Private _ContactName As String
	
	Private _ContactCode As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_TaskID", DbType:="Int NOT NULL")>  _
	Public Property TaskID() As Integer
		Get
			Return Me._TaskID
		End Get
		Set
			If ((Me._TaskID = value)  _
						= false) Then
				Me._TaskID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskName", DbType:="VarChar(150)")>  _
	Public Property TaskName() As String
		Get
			Return Me._TaskName
		End Get
		Set
			If (String.Equals(Me._TaskName, value) = false) Then
				Me._TaskName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_FromDate", DbType:="SmallDateTime")>  _
	Public Property FromDate() As System.Nullable(Of Date)
		Get
			Return Me._FromDate
		End Get
		Set
			If (Me._FromDate.Equals(value) = false) Then
				Me._FromDate = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ToDate", DbType:="SmallDateTime")>  _
	Public Property ToDate() As System.Nullable(Of Date)
		Get
			Return Me._ToDate
		End Get
		Set
			If (Me._ToDate.Equals(value) = false) Then
				Me._ToDate = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Status", DbType:="VarChar(75)")>  _
	Public Property Status() As String
		Get
			Return Me._Status
		End Get
		Set
			If (String.Equals(Me._Status, value) = false) Then
				Me._Status = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Closed", DbType:="Bit NOT NULL")>  _
	Public Property Closed() As Boolean
		Get
			Return Me._Closed
		End Get
		Set
			If ((Me._Closed = value)  _
						= false) Then
				Me._Closed = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Notes", DbType:="NText", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Notes() As String
		Get
			Return Me._Notes
		End Get
		Set
			If (String.Equals(Me._Notes, value) = false) Then
				Me._Notes = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_TaskType", DbType:="NVarChar(50)")>  _
	Public Property TaskType() As String
		Get
			Return Me._TaskType
		End Get
		Set
			If (String.Equals(Me._TaskType, value) = false) Then
				Me._TaskType = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplID", DbType:="Int NOT NULL")>  _
	Public Property EmplID() As Integer
		Get
			Return Me._EmplID
		End Get
		Set
			If ((Me._EmplID = value)  _
						= false) Then
				Me._EmplID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplName", DbType:="NVarChar(100)")>  _
	Public Property EmplName() As String
		Get
			Return Me._EmplName
		End Get
		Set
			If (String.Equals(Me._EmplName, value) = false) Then
				Me._EmplName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactID", DbType:="Int NOT NULL")>  _
	Public Property ContactID() As Integer
		Get
			Return Me._ContactID
		End Get
		Set
			If ((Me._ContactID = value)  _
						= false) Then
				Me._ContactID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactName", DbType:="NVarChar(100)")>  _
	Public Property ContactName() As String
		Get
			Return Me._ContactName
		End Get
		Set
			If (String.Equals(Me._ContactName, value) = false) Then
				Me._ContactName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactCode", DbType:="NVarChar(20)")>  _
	Public Property ContactCode() As String
		Get
			Return Me._ContactCode
		End Get
		Set
			If (String.Equals(Me._ContactCode, value) = false) Then
				Me._ContactCode = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.alertStock")>  _
Partial Public Class alertStock
	
	Private _ID As Integer
	
	Private _Name As String
	
	Private _Buy As System.Nullable(Of Double)
	
	Private _Sale As System.Nullable(Of Double)
	
	Private _Euro As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID", AutoSync:=AutoSync.Always, DbType:="Int NOT NULL IDENTITY", IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Name", DbType:="VarChar(100)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Buy", DbType:="Float")>  _
	Public Property Buy() As System.Nullable(Of Double)
		Get
			Return Me._Buy
		End Get
		Set
			If (Me._Buy.Equals(value) = false) Then
				Me._Buy = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Sale", DbType:="Float")>  _
	Public Property Sale() As System.Nullable(Of Double)
		Get
			Return Me._Sale
		End Get
		Set
			If (Me._Sale.Equals(value) = false) Then
				Me._Sale = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Euro", DbType:="NVarChar(50)")>  _
	Public Property Euro() As String
		Get
			Return Me._Euro
		End Get
		Set
			If (String.Equals(Me._Euro, value) = false) Then
				Me._Euro = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.alertEmpl")>  _
Partial Public Class alertEmpl
	
	Private _ID As Integer
	
	Private _Name As String
	
	Private _Email As String
	
	Private _DepartmentName As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID", AutoSync:=AutoSync.Always, DbType:="Int NOT NULL IDENTITY", IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Name", DbType:="NVarChar(100)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Email", DbType:="NVarChar(100)")>  _
	Public Property Email() As String
		Get
			Return Me._Email
		End Get
		Set
			If (String.Equals(Me._Email, value) = false) Then
				Me._Email = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_DepartmentName", DbType:="NVarChar(50)")>  _
	Public Property DepartmentName() As String
		Get
			Return Me._DepartmentName
		End Get
		Set
			If (String.Equals(Me._DepartmentName, value) = false) Then
				Me._DepartmentName = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.alertOffers")>  _
Partial Public Class alertOffer
	
	Private _ID As Integer
	
	Private _Name As String
	
	Private _Date As System.Nullable(Of Date)
	
	Private _Responsible As String
	
	Private _TotalValue As System.Nullable(Of Double)
	
	Private _Status As String
	
	Private _Notes As String
	
	Private _IsOrder As Boolean
	
	Private _PayWay As String
	
	Private _OrderDate As System.Nullable(Of Date)
	
	Private _closedate As System.Nullable(Of Date)
	
	Private _OfferType As String
	
	Private _IsCancel As Boolean
	
	Private _ContactID As System.Nullable(Of Integer)
	
	Private _ContactName As String
	
	Private _ContactEuro As String
	
	Private _EmplID As System.Nullable(Of Integer)
	
	Private _EmplName As String
	
	Private _DetailID As Integer
	
	Private _StockID As System.Nullable(Of Integer)
	
	Private _StockName As String
	
	Private _StockEuro As String
	
	Private _StockPreValue As System.Nullable(Of Double)
	
	Private _Quantity As System.Nullable(Of Short)
	
	Private _DiscountPercentage As System.Nullable(Of Integer)
	
	Private _LineDiscountValue As System.Nullable(Of Double)
	
	Private _StockFinalValue As System.Nullable(Of Double)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID", DbType:="Int NOT NULL")>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Name", DbType:="NVarChar(150)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Column(Name:="Date", Storage:="_Date", DbType:="SmallDateTime")>  _
	Public Property [Date]() As System.Nullable(Of Date)
		Get
			Return Me._Date
		End Get
		Set
			If (Me._Date.Equals(value) = false) Then
				Me._Date = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Responsible", DbType:="NVarChar(50)")>  _
	Public Property Responsible() As String
		Get
			Return Me._Responsible
		End Get
		Set
			If (String.Equals(Me._Responsible, value) = false) Then
				Me._Responsible = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_TotalValue", DbType:="Float")>  _
	Public Property TotalValue() As System.Nullable(Of Double)
		Get
			Return Me._TotalValue
		End Get
		Set
			If (Me._TotalValue.Equals(value) = false) Then
				Me._TotalValue = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Status", DbType:="NVarChar(100)")>  _
	Public Property Status() As String
		Get
			Return Me._Status
		End Get
		Set
			If (String.Equals(Me._Status, value) = false) Then
				Me._Status = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Notes", DbType:="NText", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Notes() As String
		Get
			Return Me._Notes
		End Get
		Set
			If (String.Equals(Me._Notes, value) = false) Then
				Me._Notes = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsOrder", DbType:="Bit NOT NULL")>  _
	Public Property IsOrder() As Boolean
		Get
			Return Me._IsOrder
		End Get
		Set
			If ((Me._IsOrder = value)  _
						= false) Then
				Me._IsOrder = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_PayWay", DbType:="VarChar(50)")>  _
	Public Property PayWay() As String
		Get
			Return Me._PayWay
		End Get
		Set
			If (String.Equals(Me._PayWay, value) = false) Then
				Me._PayWay = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_OrderDate", DbType:="SmallDateTime")>  _
	Public Property OrderDate() As System.Nullable(Of Date)
		Get
			Return Me._OrderDate
		End Get
		Set
			If (Me._OrderDate.Equals(value) = false) Then
				Me._OrderDate = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_closedate", DbType:="SmallDateTime")>  _
	Public Property closedate() As System.Nullable(Of Date)
		Get
			Return Me._closedate
		End Get
		Set
			If (Me._closedate.Equals(value) = false) Then
				Me._closedate = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_OfferType", DbType:="NVarChar(50)")>  _
	Public Property OfferType() As String
		Get
			Return Me._OfferType
		End Get
		Set
			If (String.Equals(Me._OfferType, value) = false) Then
				Me._OfferType = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsCancel", DbType:="Bit NOT NULL")>  _
	Public Property IsCancel() As Boolean
		Get
			Return Me._IsCancel
		End Get
		Set
			If ((Me._IsCancel = value)  _
						= false) Then
				Me._IsCancel = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactID", DbType:="Int")>  _
	Public Property ContactID() As System.Nullable(Of Integer)
		Get
			Return Me._ContactID
		End Get
		Set
			If (Me._ContactID.Equals(value) = false) Then
				Me._ContactID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactName", DbType:="NVarChar(100)")>  _
	Public Property ContactName() As String
		Get
			Return Me._ContactName
		End Get
		Set
			If (String.Equals(Me._ContactName, value) = false) Then
				Me._ContactName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactEuro", DbType:="NVarChar(20)")>  _
	Public Property ContactEuro() As String
		Get
			Return Me._ContactEuro
		End Get
		Set
			If (String.Equals(Me._ContactEuro, value) = false) Then
				Me._ContactEuro = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplID", DbType:="Int")>  _
	Public Property EmplID() As System.Nullable(Of Integer)
		Get
			Return Me._EmplID
		End Get
		Set
			If (Me._EmplID.Equals(value) = false) Then
				Me._EmplID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplName", DbType:="NVarChar(100)")>  _
	Public Property EmplName() As String
		Get
			Return Me._EmplName
		End Get
		Set
			If (String.Equals(Me._EmplName, value) = false) Then
				Me._EmplName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_DetailID", DbType:="Int NOT NULL")>  _
	Public Property DetailID() As Integer
		Get
			Return Me._DetailID
		End Get
		Set
			If ((Me._DetailID = value)  _
						= false) Then
				Me._DetailID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_StockID", DbType:="Int")>  _
	Public Property StockID() As System.Nullable(Of Integer)
		Get
			Return Me._StockID
		End Get
		Set
			If (Me._StockID.Equals(value) = false) Then
				Me._StockID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_StockName", DbType:="NVarChar(150)")>  _
	Public Property StockName() As String
		Get
			Return Me._StockName
		End Get
		Set
			If (String.Equals(Me._StockName, value) = false) Then
				Me._StockName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_StockEuro", DbType:="NVarChar(50)")>  _
	Public Property StockEuro() As String
		Get
			Return Me._StockEuro
		End Get
		Set
			If (String.Equals(Me._StockEuro, value) = false) Then
				Me._StockEuro = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_StockPreValue", DbType:="Float")>  _
	Public Property StockPreValue() As System.Nullable(Of Double)
		Get
			Return Me._StockPreValue
		End Get
		Set
			If (Me._StockPreValue.Equals(value) = false) Then
				Me._StockPreValue = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Quantity", DbType:="SmallInt")>  _
	Public Property Quantity() As System.Nullable(Of Short)
		Get
			Return Me._Quantity
		End Get
		Set
			If (Me._Quantity.Equals(value) = false) Then
				Me._Quantity = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_DiscountPercentage", DbType:="Int")>  _
	Public Property DiscountPercentage() As System.Nullable(Of Integer)
		Get
			Return Me._DiscountPercentage
		End Get
		Set
			If (Me._DiscountPercentage.Equals(value) = false) Then
				Me._DiscountPercentage = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_LineDiscountValue", DbType:="Float")>  _
	Public Property LineDiscountValue() As System.Nullable(Of Double)
		Get
			Return Me._LineDiscountValue
		End Get
		Set
			If (Me._LineDiscountValue.Equals(value) = false) Then
				Me._LineDiscountValue = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_StockFinalValue", DbType:="Float")>  _
	Public Property StockFinalValue() As System.Nullable(Of Double)
		Get
			Return Me._StockFinalValue
		End Get
		Set
			If (Me._StockFinalValue.Equals(value) = false) Then
				Me._StockFinalValue = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.alertDiary")>  _
Partial Public Class alertDiary
	
	Private _ID As Integer
	
	Private _Date As System.Nullable(Of Date)
	
	Private _Time As System.Nullable(Of Date)
	
	Private _ToTime As System.Nullable(Of Date)
	
	Private _Place As String
	
	Private _Problem As String
	
	Private _Notes As String
	
	Private _EmplID As Integer
	
	Private _EmplName As String
	
	Private _ContactID As Integer
	
	Private _ContactName As String
	
	Private _ContactCode As String
	
	Private _OtherCustomerName As String
	
	Private _Charge As System.Nullable(Of Single)
	
	Private _Canceled As System.Nullable(Of Boolean)
	
	Private _DiaryType As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID", DbType:="Int NOT NULL")>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Column(Name:="Date", Storage:="_Date", DbType:="DateTime")>  _
	Public Property [Date]() As System.Nullable(Of Date)
		Get
			Return Me._Date
		End Get
		Set
			If (Me._Date.Equals(value) = false) Then
				Me._Date = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Time", DbType:="DateTime")>  _
	Public Property Time() As System.Nullable(Of Date)
		Get
			Return Me._Time
		End Get
		Set
			If (Me._Time.Equals(value) = false) Then
				Me._Time = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ToTime", DbType:="DateTime")>  _
	Public Property ToTime() As System.Nullable(Of Date)
		Get
			Return Me._ToTime
		End Get
		Set
			If (Me._ToTime.Equals(value) = false) Then
				Me._ToTime = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Place", DbType:="NVarChar(75)")>  _
	Public Property Place() As String
		Get
			Return Me._Place
		End Get
		Set
			If (String.Equals(Me._Place, value) = false) Then
				Me._Place = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Problem", DbType:="Text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Problem() As String
		Get
			Return Me._Problem
		End Get
		Set
			If (String.Equals(Me._Problem, value) = false) Then
				Me._Problem = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Notes", DbType:="Text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Notes() As String
		Get
			Return Me._Notes
		End Get
		Set
			If (String.Equals(Me._Notes, value) = false) Then
				Me._Notes = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplID", DbType:="Int NOT NULL")>  _
	Public Property EmplID() As Integer
		Get
			Return Me._EmplID
		End Get
		Set
			If ((Me._EmplID = value)  _
						= false) Then
				Me._EmplID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplName", DbType:="NVarChar(100)")>  _
	Public Property EmplName() As String
		Get
			Return Me._EmplName
		End Get
		Set
			If (String.Equals(Me._EmplName, value) = false) Then
				Me._EmplName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactID", DbType:="Int NOT NULL")>  _
	Public Property ContactID() As Integer
		Get
			Return Me._ContactID
		End Get
		Set
			If ((Me._ContactID = value)  _
						= false) Then
				Me._ContactID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactName", DbType:="NVarChar(100)")>  _
	Public Property ContactName() As String
		Get
			Return Me._ContactName
		End Get
		Set
			If (String.Equals(Me._ContactName, value) = false) Then
				Me._ContactName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactCode", DbType:="NVarChar(20)")>  _
	Public Property ContactCode() As String
		Get
			Return Me._ContactCode
		End Get
		Set
			If (String.Equals(Me._ContactCode, value) = false) Then
				Me._ContactCode = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_OtherCustomerName", DbType:="NVarChar(100)")>  _
	Public Property OtherCustomerName() As String
		Get
			Return Me._OtherCustomerName
		End Get
		Set
			If (String.Equals(Me._OtherCustomerName, value) = false) Then
				Me._OtherCustomerName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Charge", DbType:="Real")>  _
	Public Property Charge() As System.Nullable(Of Single)
		Get
			Return Me._Charge
		End Get
		Set
			If (Me._Charge.Equals(value) = false) Then
				Me._Charge = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Canceled", DbType:="Bit")>  _
	Public Property Canceled() As System.Nullable(Of Boolean)
		Get
			Return Me._Canceled
		End Get
		Set
			If (Me._Canceled.Equals(value) = false) Then
				Me._Canceled = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_DiaryType", DbType:="NVarChar(50)")>  _
	Public Property DiaryType() As String
		Get
			Return Me._DiaryType
		End Get
		Set
			If (String.Equals(Me._DiaryType, value) = false) Then
				Me._DiaryType = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.alertResults")>  _
Partial Public Class alertResult
	
	Private _ID As System.Nullable(Of Integer)
	
	Private _Date As System.Nullable(Of Date)
	
	Private _FromTime As System.Nullable(Of Date)
	
	Private _ToTime As System.Nullable(Of Date)
	
	Private _Place As String
	
	Private _Notes As String
	
	Private _Name As String
	
	Private _EmplID As Integer
	
	Private _EmplName As String
	
	Private _ContactID As Integer
	
	Private _ContactName As String
	
	Private _ContactCode As String
	
	Private _OtherCustomerName As String
	
	Private _Value As System.Nullable(Of Double)
	
	Private _Canceled As System.Nullable(Of Boolean)
	
	Private _DiaryType As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID", DbType:="Int")>  _
	Public Property ID() As System.Nullable(Of Integer)
		Get
			Return Me._ID
		End Get
		Set
			If (Me._ID.Equals(value) = false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Column(Name:="Date", Storage:="_Date", DbType:="DateTime")>  _
	Public Property [Date]() As System.Nullable(Of Date)
		Get
			Return Me._Date
		End Get
		Set
			If (Me._Date.Equals(value) = false) Then
				Me._Date = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_FromTime", DbType:="DateTime")>  _
	Public Property FromTime() As System.Nullable(Of Date)
		Get
			Return Me._FromTime
		End Get
		Set
			If (Me._FromTime.Equals(value) = false) Then
				Me._FromTime = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ToTime", DbType:="DateTime")>  _
	Public Property ToTime() As System.Nullable(Of Date)
		Get
			Return Me._ToTime
		End Get
		Set
			If (Me._ToTime.Equals(value) = false) Then
				Me._ToTime = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Place", DbType:="NVarChar(75)")>  _
	Public Property Place() As String
		Get
			Return Me._Place
		End Get
		Set
			If (String.Equals(Me._Place, value) = false) Then
				Me._Place = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Notes", DbType:="Text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Notes() As String
		Get
			Return Me._Notes
		End Get
		Set
			If (String.Equals(Me._Notes, value) = false) Then
				Me._Notes = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Name", DbType:="NVarChar(50)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplID", DbType:="Int NOT NULL")>  _
	Public Property EmplID() As Integer
		Get
			Return Me._EmplID
		End Get
		Set
			If ((Me._EmplID = value)  _
						= false) Then
				Me._EmplID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplName", DbType:="NVarChar(100)")>  _
	Public Property EmplName() As String
		Get
			Return Me._EmplName
		End Get
		Set
			If (String.Equals(Me._EmplName, value) = false) Then
				Me._EmplName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactID", DbType:="Int NOT NULL")>  _
	Public Property ContactID() As Integer
		Get
			Return Me._ContactID
		End Get
		Set
			If ((Me._ContactID = value)  _
						= false) Then
				Me._ContactID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactName", DbType:="NVarChar(100)")>  _
	Public Property ContactName() As String
		Get
			Return Me._ContactName
		End Get
		Set
			If (String.Equals(Me._ContactName, value) = false) Then
				Me._ContactName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_ContactCode", DbType:="NVarChar(20)")>  _
	Public Property ContactCode() As String
		Get
			Return Me._ContactCode
		End Get
		Set
			If (String.Equals(Me._ContactCode, value) = false) Then
				Me._ContactCode = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_OtherCustomerName", DbType:="NVarChar(100)")>  _
	Public Property OtherCustomerName() As String
		Get
			Return Me._OtherCustomerName
		End Get
		Set
			If (String.Equals(Me._OtherCustomerName, value) = false) Then
				Me._OtherCustomerName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Value", DbType:="Float")>  _
	Public Property Value() As System.Nullable(Of Double)
		Get
			Return Me._Value
		End Get
		Set
			If (Me._Value.Equals(value) = false) Then
				Me._Value = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Canceled", DbType:="Bit")>  _
	Public Property Canceled() As System.Nullable(Of Boolean)
		Get
			Return Me._Canceled
		End Get
		Set
			If (Me._Canceled.Equals(value) = false) Then
				Me._Canceled = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_DiaryType", DbType:="NVarChar(50)")>  _
	Public Property DiaryType() As String
		Get
			Return Me._DiaryType
		End Get
		Set
			If (String.Equals(Me._DiaryType, value) = false) Then
				Me._DiaryType = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.alertCustomers")>  _
Partial Public Class alertCustomer
	
	Private _ID As Integer
	
	Private _Name As String
	
	Private _Euro As String
	
	Private _EmplID As Integer
	
	Private _EmplName As String
	
	Private _Xreosi As System.Nullable(Of Decimal)
	
	Private _Pistosi As System.Nullable(Of Decimal)
	
	Private _InContract As System.Nullable(Of Boolean)
	
	Private _IsCustomer As System.Nullable(Of Boolean)
	
	Private _IsSupplier As System.Nullable(Of Boolean)
	
	Private _IsActive As System.Nullable(Of Boolean)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_ID", DbType:="Int NOT NULL")>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Name", DbType:="NVarChar(100)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Euro", DbType:="NVarChar(20) NOT NULL", CanBeNull:=false)>  _
	Public Property Euro() As String
		Get
			Return Me._Euro
		End Get
		Set
			If (String.Equals(Me._Euro, value) = false) Then
				Me._Euro = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplID", DbType:="Int NOT NULL")>  _
	Public Property EmplID() As Integer
		Get
			Return Me._EmplID
		End Get
		Set
			If ((Me._EmplID = value)  _
						= false) Then
				Me._EmplID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_EmplName", DbType:="NVarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property EmplName() As String
		Get
			Return Me._EmplName
		End Get
		Set
			If (String.Equals(Me._EmplName, value) = false) Then
				Me._EmplName = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Xreosi", DbType:="Decimal(18,2)")>  _
	Public Property Xreosi() As System.Nullable(Of Decimal)
		Get
			Return Me._Xreosi
		End Get
		Set
			If (Me._Xreosi.Equals(value) = false) Then
				Me._Xreosi = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_Pistosi", DbType:="Decimal(18,2)")>  _
	Public Property Pistosi() As System.Nullable(Of Decimal)
		Get
			Return Me._Pistosi
		End Get
		Set
			If (Me._Pistosi.Equals(value) = false) Then
				Me._Pistosi = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_InContract", DbType:="Bit")>  _
	Public Property InContract() As System.Nullable(Of Boolean)
		Get
			Return Me._InContract
		End Get
		Set
			If (Me._InContract.Equals(value) = false) Then
				Me._InContract = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsCustomer", DbType:="Bit")>  _
	Public Property IsCustomer() As System.Nullable(Of Boolean)
		Get
			Return Me._IsCustomer
		End Get
		Set
			If (Me._IsCustomer.Equals(value) = false) Then
				Me._IsCustomer = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsSupplier", DbType:="Bit")>  _
	Public Property IsSupplier() As System.Nullable(Of Boolean)
		Get
			Return Me._IsSupplier
		End Get
		Set
			If (Me._IsSupplier.Equals(value) = false) Then
				Me._IsSupplier = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_IsActive", DbType:="Bit")>  _
	Public Property IsActive() As System.Nullable(Of Boolean)
		Get
			Return Me._IsActive
		End Get
		Set
			If (Me._IsActive.Equals(value) = false) Then
				Me._IsActive = value
			End If
		End Set
	End Property
End Class
