﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5472
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="MPAROUTI_COM")>  _
Partial Public Class dataGLXDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.svAlertData.My.MySettings.Default.MPAROUTI_COMConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property usAlertItems() As System.Data.Linq.Table(Of usAlertItem)
		Get
			Return Me.GetTable(Of usAlertItem)
		End Get
	End Property
	
	Public ReadOnly Property usAlertLots() As System.Data.Linq.Table(Of usAlertLot)
		Get
			Return Me.GetTable(Of usAlertLot)
		End Get
	End Property
End Class

<Table(Name:="dbo.usAlertItem")>  _
Partial Public Class usAlertItem
	
	Private _GXID As System.Guid
	
	Private _GXCODE As String
	
	Private _GXDESCRIPTION As String
	
	Private _PriceRetail As Integer
	
	Private _PriceWholesale As Integer
	
	Private _BalanceRest As System.Nullable(Of Decimal)
	
	Private _NewAlert As Integer
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_GXID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property GXID() As System.Guid
		Get
			Return Me._GXID
		End Get
		Set
			If ((Me._GXID = value)  _
						= false) Then
				Me._GXID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_GXCODE", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property GXCODE() As String
		Get
			Return Me._GXCODE
		End Get
		Set
			If (String.Equals(Me._GXCODE, value) = false) Then
				Me._GXCODE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_GXDESCRIPTION", DbType:="NVarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property GXDESCRIPTION() As String
		Get
			Return Me._GXDESCRIPTION
		End Get
		Set
			If (String.Equals(Me._GXDESCRIPTION, value) = false) Then
				Me._GXDESCRIPTION = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_PriceRetail", DbType:="Int NOT NULL")>  _
	Public Property PriceRetail() As Integer
		Get
			Return Me._PriceRetail
		End Get
		Set
			If ((Me._PriceRetail = value)  _
						= false) Then
				Me._PriceRetail = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_PriceWholesale", DbType:="Int NOT NULL")>  _
	Public Property PriceWholesale() As Integer
		Get
			Return Me._PriceWholesale
		End Get
		Set
			If ((Me._PriceWholesale = value)  _
						= false) Then
				Me._PriceWholesale = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_BalanceRest", DbType:="Decimal(38,12)")>  _
	Public Property BalanceRest() As System.Nullable(Of Decimal)
		Get
			Return Me._BalanceRest
		End Get
		Set
			If (Me._BalanceRest.Equals(value) = false) Then
				Me._BalanceRest = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_NewAlert", DbType:="Int NOT NULL")>  _
	Public Property NewAlert() As Integer
		Get
			Return Me._NewAlert
		End Get
		Set
			If ((Me._NewAlert = value)  _
						= false) Then
				Me._NewAlert = value
			End If
		End Set
	End Property
End Class

<Table(Name:="dbo.usAlertLot")>  _
Partial Public Class usAlertLot
	
	Private _GXID As System.Guid
	
	Private _GXCODE As String
	
	Private _GXEXPIRATIONDATE As System.Nullable(Of Date)
	
	Private _GXITEMID As System.Guid
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Column(Storage:="_GXID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property GXID() As System.Guid
		Get
			Return Me._GXID
		End Get
		Set
			If ((Me._GXID = value)  _
						= false) Then
				Me._GXID = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_GXCODE", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property GXCODE() As String
		Get
			Return Me._GXCODE
		End Get
		Set
			If (String.Equals(Me._GXCODE, value) = false) Then
				Me._GXCODE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_GXEXPIRATIONDATE", DbType:="DateTime")>  _
	Public Property GXEXPIRATIONDATE() As System.Nullable(Of Date)
		Get
			Return Me._GXEXPIRATIONDATE
		End Get
		Set
			If (Me._GXEXPIRATIONDATE.Equals(value) = false) Then
				Me._GXEXPIRATIONDATE = value
			End If
		End Set
	End Property
	
	<Column(Storage:="_GXITEMID", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property GXITEMID() As System.Guid
		Get
			Return Me._GXITEMID
		End Get
		Set
			If ((Me._GXITEMID = value)  _
						= false) Then
				Me._GXITEMID = value
			End If
		End Set
	End Property
End Class
