﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5472
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="Vordonis")>  _
Partial Public Class dataControlDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertSVLOG(instance As SVLOG)
    End Sub
  Partial Private Sub UpdateSVLOG(instance As SVLOG)
    End Sub
  Partial Private Sub DeleteSVLOG(instance As SVLOG)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.svAlertData.My.MySettings.Default.VordonisConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property SVLOGs() As System.Data.Linq.Table(Of SVLOG)
		Get
			Return Me.GetTable(Of SVLOG)
		End Get
	End Property
End Class

<Table(Name:="clroot.SVLOG")>  _
Partial Public Class SVLOG
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _ModuleID As String
	
	Private _ObjectID As String
	
	Private _ObjectDescr As String
	
	Private _DLLMessage As String
	
	Private _MessageType As System.Nullable(Of Integer)
	
	Private _EntryDate As System.Nullable(Of Date)
	
	Private _Sended As System.Nullable(Of Boolean)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnModuleIDChanging(value As String)
    End Sub
    Partial Private Sub OnModuleIDChanged()
    End Sub
    Partial Private Sub OnObjectIDChanging(value As String)
    End Sub
    Partial Private Sub OnObjectIDChanged()
    End Sub
    Partial Private Sub OnObjectDescrChanging(value As String)
    End Sub
    Partial Private Sub OnObjectDescrChanged()
    End Sub
    Partial Private Sub OnDLLMessageChanging(value As String)
    End Sub
    Partial Private Sub OnDLLMessageChanged()
    End Sub
    Partial Private Sub OnMessageTypeChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnMessageTypeChanged()
    End Sub
    Partial Private Sub OnEntryDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnEntryDateChanged()
    End Sub
    Partial Private Sub OnSendedChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnSendedChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModuleID", DbType:="NVarChar(50)")>  _
	Public Property ModuleID() As String
		Get
			Return Me._ModuleID
		End Get
		Set
			If (String.Equals(Me._ModuleID, value) = false) Then
				Me.OnModuleIDChanging(value)
				Me.SendPropertyChanging
				Me._ModuleID = value
				Me.SendPropertyChanged("ModuleID")
				Me.OnModuleIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ObjectID", DbType:="NVarChar(50)")>  _
	Public Property ObjectID() As String
		Get
			Return Me._ObjectID
		End Get
		Set
			If (String.Equals(Me._ObjectID, value) = false) Then
				Me.OnObjectIDChanging(value)
				Me.SendPropertyChanging
				Me._ObjectID = value
				Me.SendPropertyChanged("ObjectID")
				Me.OnObjectIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ObjectDescr", DbType:="NVarChar(MAX)")>  _
	Public Property ObjectDescr() As String
		Get
			Return Me._ObjectDescr
		End Get
		Set
			If (String.Equals(Me._ObjectDescr, value) = false) Then
				Me.OnObjectDescrChanging(value)
				Me.SendPropertyChanging
				Me._ObjectDescr = value
				Me.SendPropertyChanged("ObjectDescr")
				Me.OnObjectDescrChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DLLMessage", DbType:="NVarChar(MAX)")>  _
	Public Property DLLMessage() As String
		Get
			Return Me._DLLMessage
		End Get
		Set
			If (String.Equals(Me._DLLMessage, value) = false) Then
				Me.OnDLLMessageChanging(value)
				Me.SendPropertyChanging
				Me._DLLMessage = value
				Me.SendPropertyChanged("DLLMessage")
				Me.OnDLLMessageChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MessageType", DbType:="Int")>  _
	Public Property MessageType() As System.Nullable(Of Integer)
		Get
			Return Me._MessageType
		End Get
		Set
			If (Me._MessageType.Equals(value) = false) Then
				Me.OnMessageTypeChanging(value)
				Me.SendPropertyChanging
				Me._MessageType = value
				Me.SendPropertyChanged("MessageType")
				Me.OnMessageTypeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_EntryDate", DbType:="DateTime")>  _
	Public Property EntryDate() As System.Nullable(Of Date)
		Get
			Return Me._EntryDate
		End Get
		Set
			If (Me._EntryDate.Equals(value) = false) Then
				Me.OnEntryDateChanging(value)
				Me.SendPropertyChanging
				Me._EntryDate = value
				Me.SendPropertyChanged("EntryDate")
				Me.OnEntryDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Sended", DbType:="Bit")>  _
	Public Property Sended() As System.Nullable(Of Boolean)
		Get
			Return Me._Sended
		End Get
		Set
			If (Me._Sended.Equals(value) = false) Then
				Me.OnSendedChanging(value)
				Me.SendPropertyChanging
				Me._Sended = value
				Me.SendPropertyChanged("Sended")
				Me.OnSendedChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
